--create table banks
create table banks( 
	id int(11) not null auto_increment,
 	name varchar(255),
	bankcolor varchar(50),
 	primary key(id) 
 	),
INSERT INTO `banks` (`name`, `type`) 
VALUES
('MTN Rwanda', 'Telecom'),
('TIGO Rwanda', 'Telecom'),
('AIRTEL Rwanda', 'Telecom'),
('MOBICASH', 'Telecom'),
('BANK OF KIGALI (BK)', 'bank'),
('Bank Populaire du Rwanda (BPR)', 'bank'),
('URWEGO OPPORTUNITY BANK', 'bank'),
('ZIGAMA CREDIT AND SAVING SOCIETY', 'bank'),
('COGEBANQUE', 'bank'),
('GTBANK', 'bank'),
('DEVELOPMENT BANK OF RWANDA (BRD)', 'bank'),
('KCB', 'bank'),
('ECOBANK', 'bank'),
('EQUITY', 'bank'),
('I&M BANK', 'bank'),
('AB BANK', 'bank'),
('AGASEKE BANK', 'bank'),
('UNGUKA', 'bank'),
('ACCESS BANK RWANDA LTD', 'bank'),
('CRANE BANK', 'bank');

--create table client
create table clients( 
	id int(11) not null auto_increment,
 	name varchar(255),
 	primary key(id) 
 	),

--table bank_client
create table bank_client(
	id int(11) not null auto_increment,
	client_id int(11),
	bank_id int(11),
	primary key(id)
),

create table transactions(
	id int(11) not null auto_increment,
	amount int(11),
	action varchar(255),
	balance int(11),
	student_id int(11),
	school_id int(11),
	regis_date date,
	primary key(id)
),


SELECT SUM((SELECT SUM(amount) FROM transactions where action='debit')-(SELECT SUM(amount)
 FROM transactions where action='credit')),

--bank_accounts view
create view bank_accounts as
select bc.accountNumber, b.name bankName, b.id bankId, cl.name clientName, cl.id clientId 
FROM bank_client bc
inner join banks b
on b.id = bc.bank_id
inner join clients cl
on cl.id = bc.client_id,


create view bank_accounts as(
select bc.`accountNumber, b.name bankName,b.id bankId,cl.name clientName,cl.id clientId
From ((`rtgs`.`bank_client` `bc` join `rtgs`.`banks` `b` on((`b`.`id` = `bc`.`bank_id`))) join `rtgs`.`clients` `cl` on((`cl`.`id` = `bc`.`client_id`))))

-- transactions view
create view transactionsview as
select t.amount,t.operation ,t.account_id, t.transaction_date,
t.to_from_account, 
t.to_from_bank,
t.to_from_client, 
cl.id clientId, cl.name clientName, 
b.id bankId, b.name bankName,
bc.accountNumber
 from transactions t 
 join clients cl
 on cl.id = t.client_id 
 join banks b 
 on b.id = t.bank_id
 join bank_client bc 
 on bc.id = t.account_id




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































